app/views/menus/new.html.erb
<div class="contents row">
  <div class="container">
    <%= form_for @menu do |form| %>
      <h3>
        投稿する
      </h3>
      <%= form.text_field :name, placeholder: "じゃがいも" %>
      <%= form.text_field :namber, placeholder: "量" %>
      <%= form.submit "SEND" %>
    <% end %>
  </div>
</div>

app/views/menus/new.html.haml
.contents.row
  .container
    = form_for @menu do |form|
      %h3
        投稿する
      = form.text_field :name, placeholder: "じゃがいも"
      = form.text_field :namber, placeholder: "量"
      = form.submit "SEND"
