app/views/users/show.html.erb
<div class="contents row">
  <div class= "content-box">
    <p class= "text1"><%= @nickname %>さんの投稿一覧</p>
    <% @posts.each do |post| %>
    <%= link_to "/posts/#{post.id}" do %>
      <div class="left-content__box-image" style="background-image: url(<%= post.image %>);">
      </div>
    <% end %>
    <% end %>
  </div>
</div>

app/views/users/show.html.haml
.contents.row
  .content-box
    %p.text1
      = @nickname
      さんの投稿一覧
    - @posts.each do |post|
      = link_to "/posts/#{post.id}" do
        .left-content__box-image{:style => "background-image: url(#{post.image});"}
